//

if %SHOW_TIMER

	setAlign #CENTER, #MIDDLE
	setCursor 0.5 * #WIDTH, 0.5 * #HEIGHT + 65

	// Frame
	setSize 70, 26

	// default color
	setColor 0,0,0,0.5

	// mega health running out color
	if %HEALTH > 100
		if %HEALTH < 105
			setColor 1,0,1,1
		endif
	endif
	drawPicByName gfx/hud/x_timerpanel


	// Clock

	// default color
	setColor 1, 1, 1, 1

	// change color according to item	
	if %PICKUP_ITEM == #ITEM_RED_ARMOR
		setColor 1, 0, 0, 1 // red
	endif
	if %PICKUP_ITEM == #ITEM_YELLOW_ARMOR
		setColor 1, 1, 0, 1 // yellow
	endif
	if %PICKUP_ITEM == #ITEM_GREEN_ARMOR
		setColor 0, 1, 0, 1 // green
	endif
	if %PICKUP_ITEM == #ITEM_QUAD
		setColor 1, 0.5, 0, 1 // orange
	endif
	if %PICKUP_ITEM == #ITEM_WARSHELL
		setColor 0, 1, 1, 1 // lightblue
	endif	
	
	setFont "virtue_22"
	drawClock

	setCursor 0.5 * #WIDTH, 0.5 * #HEIGHT


endif


